###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newsinbglewar/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/newsinbglewar/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/newsinbglewar/persistence.xml

cuba.metadataConfig = +com/company/newsinbglewar/metadata.xml

cuba.viewsConfig = +com/company/newsinbglewar/views.xml

cuba.windowConfig = +com/company/newsinbglewar/web-screens.xml

cuba.menuConfig = +com/company/newsinbglewar/web-menu.xml

cuba.permissionConfig = +com/company/newsinbglewar/web-permissions.xml

cuba.mainMessagePack = +com.company.newsinbglewar.web

cuba.anonymousSessionId = 3f595ad9-68d5-7f01-cc02-08ae47383829

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webHostName=localhost
cuba.webContextName = app
cuba.webPort=8080

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cubajm.monitoringServerUrl=http://javamelody:1337
