###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/newsinbglewar/spring.xml

cuba.persistenceConfig = +com/company/newsinbglewar/persistence.xml

cuba.metadataConfig = +com/company/newsinbglewar/metadata.xml

cuba.viewsConfig = +com/company/newsinbglewar/views.xml

cuba.mainMessagePack = +com.company.newsinbglewar.core

cuba.keyForSecurityTokenEncryption = vYofouDnbNaTf1Zk

cuba.anonymousSessionId = 3f595ad9-68d5-7f01-cc02-08ae47383829

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webHostName=localhost
cuba.webContextName = app-core
cuba.webPort=8080

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 1234
cuba.dataSource.dbName = javamelodydb
cuba.dataSource.host = postgres
cuba.dataSource.port = 5432

cuba.automaticDatabaseUpdate = true

cubajm.monitoringServerUrl=http://javamelody:1337